<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>MHX</title>
<link rel="stylesheet" href="a.css">

</head>


<body>
<div id="mon" style="background-image: url(img/mons7.gif);
    background-size: 300px 250px;
    background-repeat: no-repeat;
    background-position: 620px 365px;">
<!--ヘッダ始-->
 <header id="pageheader">
 	<h1>M　　　H　　　X</h1>
 	<nav>
 		
 		 	<ul>
 		 		<li>
 		 			<a href="home.html">HOME</a>
 		 		</li>
 		 		<li>
 		 			<a href="mons.html">モンスター</a>
 		 		</li>
 		 		<li>
 		 			<a href="style.html">狩猟スタイル</a>
 		 		</li>
 		 		<li>
 		 			<a href="kariwaza.html">狩技</a>
 		 		</li>
 		 		<li>
 		 		    <a href="omake.html">おまけ</a>
 		 		</li>
 		 	</ul>
 	</nav>
 </header>

<!--ヘッダ終-->
<!--メイン始-->
<article>

   <header id="postheader">
	<h1>モンハンクロスの最新情報</h1>

	<p>新モンスター・狩猟スタイル・狩技
	などの最新情報を教えます</p>
   </header>
	


<section id="home">

 <div id="text">
 	<p><strong>情報を制すものは狩りを制す！<br>
 				これで君もハンターだ！！</strong><br>
 	
 		   MHXで新登場のモンスターを紹介<br>
 	
 		   新システム「狩猟スタイル」の特徴を紹介<br>
 	
 		   各武器の「狩技」を紹介<br>
 	
 		   その他、新情報を掲載<br>
 	</p>
 </div>
</section>

<p id="hatubai">１１月２８日　狩猟　解禁！</p>

<section id="news">
	<h1>更新情報</h1>
	<p>１０月０７日　githubにうp</p>
	<p>１０月０６日　狩技の新情報追加</p>
	<p>１０月０５日　グラデーションの変更</p>
	<p>１０月０１日　画像をup</p>
	<p>０９月３０日　サイト装飾</p>
    <p>０９月２９日　	各ページを更新</p>
	<p>０９月２８日　HOMEを更新</p>
	<p>０９月２５日　サービス開始</p>

</section>

</article>
<!--メイン終-->
<!--フッダ始-->
<footer>
	<small>モンハン部（仮）</small>
</footer>
<!--フッダ終-->
 </div>
</body>
</html>